ClassIsland.WinRtExtensions/Views/DebugPage.xaml

<ci:SettingsPageBase
    x:Class="ClassIsland.WinRtExtensions.Views.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassIsland.WinRtExtensions.Views"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource HarmonyOsSans}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="DebugPage">

    <ci:SettingsPageBase.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
            <Style.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Foreground"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </Style.Resources>
        </Style>
    </ci:SettingsPageBase.Resources>
    <ScrollViewer>
        <StackPanel MaxWidth="750">
            <MenuItem Icon="{materialDesign:PackIcon MessageNotificationOutline}"
                      Header="测试Toast"
                      Click="MenuItemToastMe_OnClick"/>
            <MenuItem Icon="{materialDesign:PackIcon Login}"
                      Header="测试 Windows Hello 登录"
                      Click="MenuItemTestWindowHelloLogin_OnClick"/>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
